{
    "root": {
        "data": {
            "id": "da3dwoliels0",
            "created": 1747987649845,
            "text": "SRAT",
            "priority": null
        },
        "children": [
            {
                "data": {
                    "id": "da3dxcx7mfk0",
                    "created": 1747987702795,
                    "text": "Startup"
                },
                "children": [
                    {
                        "data": {
                            "id": "da3dxhqseog0",
                            "created": 1747987713291,
                            "text": "User Creation from DB",
                            "priority": 1,
                            "layout_right_offset": {
                                "x": 28,
                                "y": -44
                            },
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "da3dypiskrk0",
                            "created": 1747987808586,
                            "text": "Volumes Remount ( rehydrated )",
                            "priority": 1,
                            "progress": 9
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "da3dxs7q8s00",
                    "created": 1747987736083,
                    "text": "Frontend",
                    "layout_mind_offset": {
                        "x": -99,
                        "y": 57
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "da3dzvejg8o0",
                            "created": 1747987899754,
                            "text": "Mount / Umount",
                            "priority": 1,
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "da3e048r8ts0",
                            "created": 1747987918995,
                            "text": "Volume To Share",
                            "priority": 1,
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "da3e09j0sq80",
                            "created": 1747987930500,
                            "text": "Share To volume",
                            "priority": 1,
                            "progress": 9
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "da3e0g8gkqw0",
                            "created": 1747987945098,
                            "text": "Saving and Restart",
                            "priority": 2,
                            "progress": 9
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "da3dxxa1qbs0",
                    "created": 1747987747107,
                    "text": "Backend"
                },
                "children": []
            },
            {
                "data": {
                    "id": "dakdos3q9yg0",
                    "created": 1749713549827,
                    "text": "Version"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}
